<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [pricing Tables]</title>
    <!-- MY CUSTOM STYLE SHEET -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        fonlign: cent;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <section class="pricing" id="pricing">
      <div class="section-header">
        <h1 class="pricing-heading">Our pricing</h1>
        <div class="pricing-system">
          <p class="system annually-text">Annually</p>
          <a href="#" class="plan-control-container">
            <span class="plan-control monthly"></span>
          </a>
          <p class="system monthly-text">Monthly</p>
        </div>
      </div>
      <div class="container">
        <div class="pricing-plans">
          <div class="pricing-plan basic">
            <h2 class="plan-title">Basic</h2>
            <p class="plan-value basic-value">
              <span class="currency">$</span>
            </p>
            <ul class="plan-list">
              <li class="plan-list-item">500 gb storage</li>
              <li class="plan-list-item">2 users allowed</li>
              <li class="plan-list-item">Send up to 3 GB</li>
            </ul>
            <a href="#" class="btn btn-blue">Learn more</a>
          </div>
          <div class="pricing-plan pro">
            <h2 class="plan-title">Proffesionl</h2>
            <p class="plan-value pro-value">
              <span class="currency">$</span>
            </p>
            <ul class="plan-list">
              <li class="plan-list-item">1 TB Storage</li>
              <li class="plan-list-item">5 Users Allowed</li>
              <li class="plan-list-item">Send up to 10 GB</li>
            </ul>

            <a href="#" class="btn btn-white">Learn more</a>
          </div>
          <div class="pricing-plan master">
            <h2 class="plan-title">Master</h2>
            <p class="plan-value master-value">
              <span class="currency">$</span>
            </p>
            <ul class="plan-list">
              <li class="plan-list-item">2 TB Storage</li>
              <li class="plan-list-item">10 Users Allowed</li>
              <li class="plan-list-item">Send up to 20 GB</li>
            </ul>
            <a href="#" class="btn btn-blue">Learn more</a>
          </div>
        </div>
      </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Alaa ibrahim</a>.
    </div>

    <script src="./js/main.js"></script>
  </body>
</html>
